// Returns a 2D texture filled with random values (grayscale)

#pragma kernel FillWithRandom

#define PI 3.14159265359

uint seed;
RWTexture2D<float4> outputTexture;

uint rng_state;

uint rand_xorshift ()
{
	rng_state ^= (rng_state << 13);
	rng_state ^= (rng_state >> 17);
	rng_state ^= (rng_state << 5);
	return rng_state;
}

float generateRandomFloat ()
{
	uint r0 = rand_xorshift();
	uint r1 = rand_xorshift();
	float f0 = float(rand_xorshift()) * (1.0 / 4294967296.0);
	return f0;
}

[numthreads(1, 1, 1)]
void FillWithRandom (uint3 dtid : SV_DispatchThreadID)
{
	rng_state = (dtid.x * dtid.y) * seed;

	float f0 = generateRandomFloat();

	outputTexture[dtid.xy] = float4(f0, f0, f0, 1);
}
